# IterableAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iterable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iterable/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iterable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
