<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="165dp"
        android:onClick="updateProfile"
        android:text="Upsert User Profile (Part I)"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="50dp"
        android:onClick="sendEvent"
        android:text="Send Event (Part II)"
        tools:layout_editor_absoluteX="118dp"

        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="50dp"
        android:onClick="chkMsgInQueue"
        android:text="Chk Msg in Q"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="411dp"
        tools:text="Render InApp" />


</LinearLayout>